ShellCodeZeroTwoMeanings=address_first_many
UniqueAddressNewIncrement=address_first_gt_gt
UniqueAddressMoreLess=address_first_gt_lt
UniqueAddressLessMore=address_first_lt_gt
UniqueAddressLessLess=address_first_lt_lt
UniqueAddressInBlack=address_first_black
UniqueAddressInWhite=address_first_white
AddEmpUndirected=address_four_empty
AddEmpDirNewIncrement=address_four_gt_gt
AddEmpDirMoreLess=address_four_gt_lt
AddEmpDirLessMore=address_four_lt_gt
AddEmpDirLessLess=address_four_lt_lt
AddEmpDirInBlack=address_four_black
AddEmpDirInWhite=address_four_white
UniAddLesMorUndirected=address_second_empty
UniAddLesMorDirNewIncrement=address_second_gt_gt
UniAddLesMorDirMoreLess=address_second_gt_lt
UniAddLesMorDirLessMore=address_second_lt_gt
UniAddLesMorDirLessLess=address_second_lt_lt
UniAddMorLesUndirected=address_three_empty
UniAddMorLesDirNewIncrement=address_three_gt_gt
UniAddMorLesDirMoreLess=address_three_gt_lt
UniAddMorLesDirLessMore=address_three_lt_gt
UniAddMorLesDirLessLess=address_three_lt_lt
OutAddMorMor=address_out_gt_gt
OutAddLess=address_out_lt_lt
OutAddMorLesZero=address_out_delete_rate_lt_zero
OutAddMorLesHalf=address_out_delete_rate_lt_half
UniAddrException=address_first_err
EmpAddrException=address_four_err